% clc
% clear all
% 
% 
% %
% 
% m0=53;
% m1=0.2314;
% m2=0.1;
% m3=0.046;
% 
% M=m0+m1+m2+m3;
% 
% l1=0.185;
% l2=0.143;
% l3=0.0411;
% 
% q0_deg=-30;
% q0=q0_deg*(pi/180);
% 
% r0=0.1645;
% 
% r0x=r0*cos(q0);
% r0y=r0*sin(q0);
% 
% r1=0.185;
% r2=0.143;
% r3=0.0261;
% 
% I0=2.1837;
% I1=6.81*10^(-3);%!!
% I2=1.4866*10^(-5);%!!
% I3=1.2287*10^(-5);%!!
% 
% % model=[m0;m1;m2;m3;M;l1;l2;l3;r0x;r0y;r1;r2;r3;I0;I1;I2;I3;q01;ke;be;mt;l0;x0;y0;];
% model=[m0;m1;m2;m3;M;l1;l2;l3;r0x;r0y;r1;r2;r3;I0;I1;I2;I3;q0];
% 
% 
% 
% % Contoller design
% tf=20;
% ts=0.1*tf;
% %
% z=1;
% wn=6/ts;
% %
% %
% kp=wn^2;
% kv=2*z*wn;
% %
% Kp=kp*eye(4);
% %
% Kd=kv*eye(4);
% %
% 
% 
% theta0=2;
% q=[1;2;3];
% theta0Dot=0.2;
% qDot=[0.1;0.2;0.3];
% theta0_des=0.4;
% q_des=[0.4;0.5;0.2];
% theta0Dot_des=0.1;
% qDot_des=[0.1;0.2;0.6];


function [Q, error]= control_input(theta0,q,theta0Dot,qDot,theta0_des,q_des,theta0Dot_des,qDot_des,theta0DotDot_des,qDotDot_des,model,Kp,Kd)
%
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
%                            Model Parameters
%  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
%
m1=model(2);
m2=model(3);
m3=model(4);

M=model(5);

q0=model(18);

r0x=model(9);
r0y=model(10);

l1=model(6);
r1=model(11);

l2=model(7);
r2=model(12);

l3=model(8);
r3=model(13);


I0z=model(14);
I1z=model(15);
I2z=model(16);
I3z=model(17);
%

q01=q0;


x = [theta0;q];%
xdot = [theta0Dot;qDot];

x_des = [theta0_des;q_des];
xdot_des = [theta0Dot_des;qDot_des];

xdotdot_des = [theta0DotDot_des;qDotDot_des];

% Md=eye(4);
% Kp=4*eye(4);
% Kd=2*eye(4);
%

theta1=q(1);
theta2=q(2);
theta3=q(3);


theta1Dot = qDot(1);
theta2Dot = qDot(2);
theta3Dot = qDot(3);

%

th0=theta0;
q1=theta1;
q2=theta2;
q3=theta3;

th0dot=theta0Dot;
q1dot=theta1Dot;
q2dot=theta2Dot;
q3dot=theta3Dot;

%

%
error = x_des-x;
%
error_dot = xdot_des-xdot;
%

%
%
p1=M;
p2=(m1+m2+m3)*r0x;
p3=(m1+m2+m3)*r0y;
p4=(m1+m2+m3)*l1+(m2+m3)*r1;
p5=(m2+m3)*l2+m3*r2;
p6=I0z+(m1+m2+m3)*(r0x^2+r0y^2);
p7=I1z+(m1+m2+m3)*l1^2+2*(m2+m3)*l1*r1+(m2+m3)*r1^2;
p8=I2z+(m2+m3)*l2^2+2*m3*l2*r2+m3*r2^2;
p9=I3z+m3*l3^2;
p10=((m1+m2+m3)*l1+(m2+m3)*r1)*r0x;
p11=((m1+m2+m3)*l1+(m2+m3)*r1)*r0y;
p12=(l1+r1)*((m2+m3)*l2+m3*r2);
p13=((m2+m3)*l2+m3*r2)*r0x;
p14=((m2+m3)*l2+m3*r2)*r0y;
p15=m3*l3;
p16=m3*l3*r0x;
p17=m3*l3*r0y;
p18=(l1+r1)*m3*l3;
p19=(l2+r2)*m3*l3;


%
h11=p1;
h12=0;
h13=(-1).*p3.*cos(th0)+(-1).*p2.*sin(th0)+(-1).*p4.*sin(q01+q1+th0)+( ...
  -1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.*sin(q01+q1+q2+q3+th0);
h14=(-1).*p4.*sin(q01+q1+th0)+(-1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.* ...
  sin(q01+q1+q2+q3+th0);
h15=(-1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.*sin(q01+q1+q2+q3+th0);
h16=(-1).*p15.*sin(q01+q1+q2+q3+th0);
%
%
h21=0;
h22=p1;
h23=p2.*cos(th0)+p4.*cos(q01+q1+th0)+p5.*cos(q01+q1+q2+th0)+p15.*cos( ...
  q01+q1+q2+q3+th0)+(-1).*p3.*sin(th0);
h24=p4.*cos(q01+q1+th0)+p5.*cos(q01+q1+q2+th0)+p15.*cos(q01+q1+q2+q3+ ...
  th0);
h25=p5.*cos(q01+q1+q2+th0)+p15.*cos(q01+q1+q2+q3+th0);
h26=p15.*cos(q01+q1+q2+q3+th0);
%
h31=(-1).*p3.*cos(th0)+(-1).*p2.*sin(th0)+(-1).*p4.*sin(q01+q1+th0)+( ...
  -1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.*sin(q01+q1+q2+q3+th0);
h32=p2.*cos(th0)+p4.*cos(q01+q1+th0)+p5.*cos(q01+q1+q2+th0)+p15.*cos( ...
  q01+q1+q2+q3+th0)+(-1).*p3.*sin(th0);
h33=p6+p7+p8+p9+2.*p10.*cos(q01+q1)+2.*p12.*cos(q2)+2.*p13.*cos(q01+ ...
  q1+q2)+2.*p19.*cos(q3)+2.*p18.*cos(q2+q3)+2.*p16.*cos(q01+q1+q2+ ...
  q3)+2.*p11.*sin(q01+q1)+2.*p14.*sin(q01+q1+q2)+2.*p17.*sin(q01+q1+ ...
  q2+q3);
h34=p7+p8+p9+p10.*cos(q01+q1)+2.*p12.*cos(q2)+p13.*cos(q01+q1+q2)+2.* ...
  p19.*cos(q3)+2.*p18.*cos(q2+q3)+p16.*cos(q01+q1+q2+q3)+p11.*sin( ...
  q01+q1)+p14.*sin(q01+q1+q2)+p17.*sin(q01+q1+q2+q3);
h35=p8+p9+p12.*cos(q2)+p13.*cos(q01+q1+q2)+2.*p19.*cos(q3)+p18.*cos( ...
  q2+q3)+p16.*cos(q01+q1+q2+q3)+p14.*sin(q01+q1+q2)+p17.*sin(q01+q1+ ...
  q2+q3);
h36=p9+p19.*cos(q3)+p18.*cos(q2+q3)+p16.*cos(q01+q1+q2+q3)+p17.*sin( ...
  q01+q1+q2+q3);
%
h41=(-1).*p4.*sin(q01+q1+th0)+(-1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.* ...
  sin(q01+q1+q2+q3+th0);
h42=p4.*cos(q01+q1+th0)+p5.*cos(q01+q1+q2+th0)+p15.*cos(q01+q1+q2+q3+ ...
  th0);
h43=p7+p8+p9+p10.*cos(q01+q1)+2.*p12.*cos(q2)+p13.*cos(q01+q1+q2)+2.* ...
  p19.*cos(q3)+2.*p18.*cos(q2+q3)+p16.*cos(q01+q1+q2+q3)+p11.*sin( ...
  q01+q1)+p14.*sin(q01+q1+q2)+p17.*sin(q01+q1+q2+q3);
h44=p7+p8+p9+2.*p12.*cos(q2)+2.*p19.*cos(q3)+2.*p18.*cos(q2+q3);
h45=p8+p9+p12.*cos(q2)+2.*p19.*cos(q3)+p18.*cos(q2+q3);
h46=p9+p19.*cos(q3)+p18.*cos(q2+q3);
%
h51=(-1).*p5.*sin(q01+q1+q2+th0)+(-1).*p15.*sin(q01+q1+q2+q3+th0);
h52=p5.*cos(q01+q1+q2+th0)+p15.*cos(q01+q1+q2+q3+th0);
h53=p8+p9+p12.*cos(q2)+p13.*cos(q01+q1+q2)+2.*p19.*cos(q3)+p18.*cos( ...
  q2+q3)+p16.*cos(q01+q1+q2+q3)+p14.*sin(q01+q1+q2)+p17.*sin(q01+q1+ ...
  q2+q3);
h54=p8+p9+p12.*cos(q2)+2.*p19.*cos(q3)+p18.*cos(q2+q3);
h55=p8+p9+2.*p19.*cos(q3);
h56=p9+p19.*cos(q3);
%
h61=(-1).*p15.*sin(q01+q1+q2+q3+th0);
h62=p15.*cos(q01+q1+q2+q3+th0);
h63=p9+p19.*cos(q3)+p18.*cos(q2+q3)+p16.*cos(q01+q1+q2+q3)+p17.*sin( ...
  q01+q1+q2+q3);
h64=p9+p19.*cos(q3)+p18.*cos(q2+q3);
h65=p9+p19.*cos(q3);
h66=p9;
%
H=[h11 h12 h13 h14 h15 h16;
    h21 h22 h23 h24 h25 h26;
    h31 h32 h33 h34 h35 h36;
    h41 h42 h43 h44 h45 h46;
    h51 h52 h53 h54 h55 h56;
    h61 h62 h63 h64 h65 h66];
%
%
c1=...
 (1/2).*((-2).*p15.*q3dot.*(q1dot+q2dot+q3dot+th0dot).*cos(q01+q1+ ...
  q2+q3+th0)+q2dot.*((-2).*p5.*(q1dot+q2dot+th0dot).*cos(q01+q1+q2+ ...
  th0)+(-2).*p15.*(q1dot+q2dot+q3dot+th0dot).*cos(q01+q1+q2+q3+th0)) ...
  +q1dot.*((-2).*p4.*(q1dot+th0dot).*cos(q01+q1+th0)+(-2).*p5.*( ...
  q1dot+q2dot+th0dot).*cos(q01+q1+q2+th0)+(-2).*p15.*(q1dot+q2dot+ ...
  q3dot+th0dot).*cos(q01+q1+q2+q3+th0))+th0dot.*((-2).*p2.*th0dot.* ...
  cos(th0)+(-2).*p4.*(q1dot+th0dot).*cos(q01+q1+th0)+(-2).*p5.*( ...
  q1dot+q2dot+th0dot).*cos(q01+q1+q2+th0)+(-2).*p15.*(q1dot+q2dot+ ...
  q3dot+th0dot).*cos(q01+q1+q2+q3+th0)+2.*p3.*th0dot.*sin(th0)));
%
c2=...
  (1/2).*((-2).*p15.*q3dot.*(q1dot+q2dot+q3dot+th0dot).*sin(q01+q1+ ...
  q2+q3+th0)+q2dot.*((-2).*p5.*(q1dot+q2dot+th0dot).*sin(q01+q1+q2+ ...
  th0)+(-2).*p15.*(q1dot+q2dot+q3dot+th0dot).*sin(q01+q1+q2+q3+th0)) ...
  +q1dot.*((-2).*p4.*(q1dot+th0dot).*sin(q01+q1+th0)+(-2).*p5.*( ...
  q1dot+q2dot+th0dot).*sin(q01+q1+q2+th0)+(-2).*p15.*(q1dot+q2dot+ ...
  q3dot+th0dot).*sin(q01+q1+q2+q3+th0))+th0dot.*((-2).*p3.*th0dot.* ...
  cos(th0)+(-2).*p2.*th0dot.*sin(th0)+(-2).*p4.*(q1dot+th0dot).*sin( ...
  q01+q1+th0)+(-2).*p5.*(q1dot+q2dot+th0dot).*sin(q01+q1+q2+th0)+( ...
  -2).*p15.*(q1dot+q2dot+q3dot+th0dot).*sin(q01+q1+q2+q3+th0)));
%
c3=...
  p11.*q1dot.*(q1dot+2.*th0dot).*cos(q01+q1)+p14.*(q1dot+q2dot).*( ...
  q1dot+q2dot+2.*th0dot).*cos(q01+q1+q2)+p17.*q1dot.^2.*cos(q01+q1+ ...
  q2+q3)+2.*p17.*q1dot.*q2dot.*cos(q01+q1+q2+q3)+p17.*q2dot.^2.*cos( ...
  q01+q1+q2+q3)+2.*p17.*q1dot.*q3dot.*cos(q01+q1+q2+q3)+2.*p17.* ...
  q2dot.*q3dot.*cos(q01+q1+q2+q3)+p17.*q3dot.^2.*cos(q01+q1+q2+q3)+ ...
  2.*p17.*q1dot.*th0dot.*cos(q01+q1+q2+q3)+2.*p17.*q2dot.*th0dot.* ...
  cos(q01+q1+q2+q3)+2.*p17.*q3dot.*th0dot.*cos(q01+q1+q2+q3)+(-1).* ...
  p10.*q1dot.^2.*sin(q01+q1)+(-2).*p10.*q1dot.*th0dot.*sin(q01+q1)+( ...
  -2).*p12.*q1dot.*q2dot.*sin(q2)+(-1).*p12.*q2dot.^2.*sin(q2)+(-2) ...
  .*p12.*q2dot.*th0dot.*sin(q2)+(-1).*p13.*q1dot.^2.*sin(q01+q1+q2)+ ...
  (-2).*p13.*q1dot.*q2dot.*sin(q01+q1+q2)+(-1).*p13.*q2dot.^2.*sin( ...
  q01+q1+q2)+(-2).*p13.*q1dot.*th0dot.*sin(q01+q1+q2)+(-2).*p13.* ...
  q2dot.*th0dot.*sin(q01+q1+q2)+(-2).*p19.*q1dot.*q3dot.*sin(q3)+( ...
  -2).*p19.*q2dot.*q3dot.*sin(q3)+(-1).*p19.*q3dot.^2.*sin(q3)+(-2) ...
  .*p19.*q3dot.*th0dot.*sin(q3)+(-2).*p18.*q1dot.*q2dot.*sin(q2+q3)+ ...
  (-1).*p18.*q2dot.^2.*sin(q2+q3)+(-2).*p18.*q1dot.*q3dot.*sin(q2+ ...
  q3)+(-2).*p18.*q2dot.*q3dot.*sin(q2+q3)+(-1).*p18.*q3dot.^2.*sin( ...
  q2+q3)+(-2).*p18.*q2dot.*th0dot.*sin(q2+q3)+(-2).*p18.*q3dot.* ...
  th0dot.*sin(q2+q3)+(-1).*p16.*q1dot.^2.*sin(q01+q1+q2+q3)+(-2).* ...
  p16.*q1dot.*q2dot.*sin(q01+q1+q2+q3)+(-1).*p16.*q2dot.^2.*sin(q01+ ...
  q1+q2+q3)+(-2).*p16.*q1dot.*q3dot.*sin(q01+q1+q2+q3)+(-2).*p16.* ...
  q2dot.*q3dot.*sin(q01+q1+q2+q3)+(-1).*p16.*q3dot.^2.*sin(q01+q1+ ...
  q2+q3)+(-2).*p16.*q1dot.*th0dot.*sin(q01+q1+q2+q3)+(-2).*p16.* ...
  q2dot.*th0dot.*sin(q01+q1+q2+q3)+(-2).*p16.*q3dot.*th0dot.*sin( ...
  q01+q1+q2+q3);
%
c4=...
  (-1).*p11.*th0dot.^2.*cos(q01+q1)+(-1).*p14.*th0dot.^2.*cos(q01+ ...
  q1+q2)+(-1).*p17.*th0dot.^2.*cos(q01+q1+q2+q3)+p10.*th0dot.^2.* ...
  sin(q01+q1)+(-2).*p12.*q1dot.*q2dot.*sin(q2)+(-1).*p12.*q2dot.^2.* ...
  sin(q2)+(-2).*p12.*q2dot.*th0dot.*sin(q2)+p13.*th0dot.^2.*sin(q01+ ...
  q1+q2)+(-2).*p19.*q1dot.*q3dot.*sin(q3)+(-2).*p19.*q2dot.*q3dot.* ...
  sin(q3)+(-1).*p19.*q3dot.^2.*sin(q3)+(-2).*p19.*q3dot.*th0dot.* ...
  sin(q3)+(-2).*p18.*q1dot.*q2dot.*sin(q2+q3)+(-1).*p18.*q2dot.^2.* ...
  sin(q2+q3)+(-2).*p18.*q1dot.*q3dot.*sin(q2+q3)+(-2).*p18.*q2dot.* ...
  q3dot.*sin(q2+q3)+(-1).*p18.*q3dot.^2.*sin(q2+q3)+(-2).*p18.* ...
  q2dot.*th0dot.*sin(q2+q3)+(-2).*p18.*q3dot.*th0dot.*sin(q2+q3)+ ...
  p16.*th0dot.^2.*sin(q01+q1+q2+q3);
%
c5=...
  (-1).*p14.*th0dot.^2.*cos(q01+q1+q2)+(-1).*p17.*th0dot.^2.*cos( ...
  q01+q1+q2+q3)+p12.*q1dot.^2.*sin(q2)+2.*p12.*q1dot.*th0dot.*sin( ...
  q2)+p12.*th0dot.^2.*sin(q2)+p13.*th0dot.^2.*sin(q01+q1+q2)+(-2).* ...
  p19.*q1dot.*q3dot.*sin(q3)+(-2).*p19.*q2dot.*q3dot.*sin(q3)+(-1).* ...
  p19.*q3dot.^2.*sin(q3)+(-2).*p19.*q3dot.*th0dot.*sin(q3)+p18.* ...
  q1dot.^2.*sin(q2+q3)+2.*p18.*q1dot.*th0dot.*sin(q2+q3)+p18.* ...
  th0dot.^2.*sin(q2+q3)+p16.*th0dot.^2.*sin(q01+q1+q2+q3);
%
c6=...
  (-1).*p17.*th0dot.^2.*cos(q01+q1+q2+q3)+p19.*(q1dot+q2dot+th0dot) ...
  .^2.*sin(q3)+p18.*q1dot.^2.*sin(q2+q3)+2.*p18.*q1dot.*th0dot.*sin( ...
  q2+q3)+p18.*th0dot.^2.*sin(q2+q3)+p16.*th0dot.^2.*sin(q01+q1+q2+ ...
  q3);
%
c=[c1;c2;c3;c4;c5;c6];  
%
%
%
%
H11star=H(1:2,1:2);
H12star=H(1:2,3:6);
H21star=H(3:6,1:2);
H22star=H(3:6,3:6);
%
c1star=c(1:2,1);
c2star=c(3:6,1);
%

%
%
Hbar=H22star-H21star*inv(H11star)*H12star;
%
cbar=c2star-H21star*inv(H11star)*c1star;

oriz=det(H11star);
%
%
u=xdotdot_des+Kp*error+Kd*error_dot;
%
%
Q=Hbar*u+cbar;
% 
