<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector1_x" VALUE="-29.448860168457031" PRIOR="-29.448860168457031" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector1_y" VALUE="-52.868217468261719" PRIOR="-52.868217468261719" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector1_z" VALUE="1.4154119491577148" PRIOR="1.4154119491577148" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector2_x" VALUE="0.80873417854309082" PRIOR="0.80873417854309082" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector2_y" VALUE="-13.276341438293457" PRIOR="-13.276341438293457" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector2_z" VALUE="-0.43060398101806641" PRIOR="-0.43060398101806641" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector3_x" VALUE="11.564069747924805" PRIOR="11.564069747924805" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector3_y" VALUE="-53.7706298828125" PRIOR="-53.7706298828125" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector3_z" VALUE="-0.5830988883972168" PRIOR="-0.5830988883972168" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector4_x" VALUE="-10.783063888549805" PRIOR="-10.783063888549805" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector4_y" VALUE="-228.65762329101563" PRIOR="-228.65762329101563" HIDDEN="true"/>
		<Parameter NAME="new_cepheus_endeffector_new_cepheus_endeffector4_z" VALUE="72.131484985351563" PRIOR="72.131484985351563" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="0 0 255">
		<Segment NAME="new_cepheus_endeffector" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_new_cepheus_endeffector" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="new_cepheus_endeffector1" RADIUS="12.5" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="new_cepheus_endeffector2" RADIUS="12.5" RGB="0 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="new_cepheus_endeffector3" RADIUS="12.5" RGB="0 0 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="new_cepheus_endeffector4" RADIUS="12.5" RGB="0 0 255" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="new_cepheus_endeffector1" MARKER2="new_cepheus_endeffector2" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="new_cepheus_endeffector1" MARKER2="new_cepheus_endeffector3" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="new_cepheus_endeffector1" MARKER2="new_cepheus_endeffector4" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="new_cepheus_endeffector2" MARKER2="new_cepheus_endeffector3" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="new_cepheus_endeffector2" MARKER2="new_cepheus_endeffector4" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="new_cepheus_endeffector3" MARKER2="new_cepheus_endeffector4" RGB1="0 0 255" RGB2="0 0 255"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="new_cepheus_endeffector1" OPACITY="255" POSITION="'new_cepheus_endeffector_new_cepheus_endeffector1_x' 'new_cepheus_endeffector_new_cepheus_endeffector1_y' 'new_cepheus_endeffector_new_cepheus_endeffector1_z'" RGB="93 93 93" SEGMENT="new_cepheus_endeffector" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="new_cepheus_endeffector2" OPACITY="255" POSITION="'new_cepheus_endeffector_new_cepheus_endeffector2_x' 'new_cepheus_endeffector_new_cepheus_endeffector2_y' 'new_cepheus_endeffector_new_cepheus_endeffector2_z'" RGB="93 93 93" SEGMENT="new_cepheus_endeffector" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="new_cepheus_endeffector3" OPACITY="255" POSITION="'new_cepheus_endeffector_new_cepheus_endeffector3_x' 'new_cepheus_endeffector_new_cepheus_endeffector3_y' 'new_cepheus_endeffector_new_cepheus_endeffector3_z'" RGB="93 93 93" SEGMENT="new_cepheus_endeffector" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="new_cepheus_endeffector4" OPACITY="255" POSITION="'new_cepheus_endeffector_new_cepheus_endeffector4_x' 'new_cepheus_endeffector_new_cepheus_endeffector4_y' 'new_cepheus_endeffector_new_cepheus_endeffector4_z'" RGB="93 93 93" SEGMENT="new_cepheus_endeffector" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

